<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
        id="menu_hr_payroll_configuration_contract"
        name="Contracts"
        parent="hr_work_entry_contract_enterprise.menu_hr_payroll_configuration"
        sequence="25"/>

    <menuitem
        id="hr_payroll_menu_contract_templates"
        name="Templates"
        action="hr_contract_salary.action_hr_contract_templates"
        parent="menu_hr_payroll_configuration_contract"
        sequence="10"
        groups="hr.group_hr_manager"/>

    <menuitem
        id="hr_payroll_menu_contract_type"
        name="Employment Types"
        action="hr.hr_contract_type_action"
        parent="menu_hr_payroll_configuration_contract"
        sequence="20"
        groups="hr_contract.group_hr_contract_manager"/>

    <record id="hr_contract_salary.salary_package_menu" model="ir.ui.menu">
        <field name="parent_id" ref="hr_work_entry_contract_enterprise.menu_hr_payroll_configuration"/>
    </record>
</odoo>
