<?xml version="1.0"?>
<odoo>
    <record id="action_helpdesk_ticket_mass_mail_sms" model="ir.actions.act_window">
        <field name="name">Send SMS Text Message</field>
        <field name="res_model">sms.composer</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{
            'default_composition_mode': 'mass',
            'default_mass_keep_log': True,
            'default_res_ids': active_ids,
        }</field>
        <field name="binding_model_id" ref="helpdesk.model_helpdesk_ticket"/>
        <field name="binding_view_types">list</field>
    </record>
</odoo>
